server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=!Dydekd7511

# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update

# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# JWT ???? (10??)
jwt.expiration=36000000
# jwt.expiration=86400000

spring.main.allow-circular-references=true